9303547	169981-3	Kopfteil bearb. 130144  m.Loch	SKRZYDLA K	16	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0200	874996100	1	F	10	AV302	0	998	418	E	51	600	13,6	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:36:24	0		31307
9303548	170011-3	Fussteil hinten bearb. 130144	SKRZYDLA K	15	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0300	874997100	1	F	10	AV302	0	1258	426	E	41	600	10,25	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:39:48	0		31307
9303549	170270-3	Rumpfteil re bearb.133144	SKRZYDLA K	14	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	874998100	1	F	10	AV302	1972	0	420	E	39	600	9,1	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:40:54	0		31307
9303550	170271-3	Rumpfteil li bearb.133144	SKRZYDLA K	14	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	874999100	1	F	10	AV302	1972	0	420	E	39	600	9,1	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:40:54	0		31307
9303551	170160-3	Rückwand bearb	SKRZYDLA K	8	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0500	875000100	1	F	10	AV302	2000	729	0	E	59	600	7,87	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:42:05	0		31307
9303544	170131-3	Rumpfteil li. bearb.	SKRZYDLA K	9	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	874991100	1	F	10	AV302	1972	0	300	E	45	600	6,75	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:43:15	0		31307
9303545	170130-3	Rumpfteil re. bearb.	SKRZYDLA K	9	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	874992100	1	F	10	AV302	1972	0	300	E	45	600	6,75	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:43:15	0		31307
9303546	170320-3	Rückwand bearb. 133144	SKRZYDLA K	16	08.10.2025		08.10.2025 23:59:59	normaler Wochentermin	08.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0500	874995100	1	F	10	AV302	1974	998	0	E	59	600	15,73	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		08.10.2025 23:34:10	0		31307
9303768	170141-3	Rumpfteil li. bearb.	SKRZYDLA K	12	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	875040100	1	F	10	AV302	1682	0	438	E	45	600	9	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:41:00	0		31307
9303781	157010-3	Rumpfteil re.bearb. (3201)	OMNISPACE K	12	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	875041100	1	F	10	AV302	1972	0	494	E	45	600	9	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:41:00	0		31307
9303797	157011-3	Rumpfteil li.bearb. (3201)	OMNISPACE K	12	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	875042100	1	F	10	AV302	1972	0	494	E	45	600	9	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:41:00	0		31307
9303810	151940-3	Kopfteil 1226 bearb.	SKRZYDLA K	3	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0200	875043100	1	F	10	AV302	0	976	542	E	51	600	2,55	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:47:27	0		31307
9303684	164260-3	Rückwand 24HE 124..neu bearb.	ACURADO K	6	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4lean )	HB0500	875034100	1	F	10	AV302	1357	539	0	E	51	600	5,1	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:44:54	0		31307
9303700	169047-3E	TW,48/8010-205,o.Oval.verzinkt		16	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59		1	31307	301	kanten kpl. ( P4Xe )	HB0015	875035100	1	F	10	AV302	1660	0	596	E	46	600	12,27	HR		Testl (für Ansicht:ALLE)			Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:37:50	0		31307
9303751	170170-3	Rückwand bearb.	SKRZYDLA K	12	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0500	875038100	1	F	10	AV302	1710	729	0	E	59	600	11,8	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:38:07	0		31307
9303758	170140-3	Rumpfteil re. bearb.	SKRZYDLA K	12	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0400	875039100	1	F	10	AV302	1682	0	438	E	45	600	9	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:41:00	0		31307
9305105	205165-111	Tür re.f.New Ergolock 2 Lochr.	8921-315	25	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59		1	31307	304	kanten kpl. ( P4Xe )	HB0070	875974100	1	F	10	AV302	1855	501	0	E	54	600	22,5			Testl (für Ansicht:ALLE)	1		Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:27:30	0		31307
9298368	142840-3	Fussteil -32 bearb. EVOLO		38	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59		1	31307	301	kanten kpl. ( P4Xe )	HB0300	873826100	1	F	10	AV302	0	1197	499	E	41	600	25,97	HR		Testl (für Ansicht:ALLE)	40	06.10.2025 22:09:08	Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:24:10	0		31307
9301251	142841-3E	FT -32 EVOLO Tür li.Ang. ELO		8	09.10.2025		09.10.2025 23:59:59	normaler Wochentermin	09.10.2025 23:59:59		1	31307	301	kanten kpl. ( P4Xe )	HB0300	874014100	1	F	10	AV302	0	1197	499	E	41	600	5,47	HR		Testl (für Ansicht:ALLE)		07.10.2025 11:11:35	Salvagnini P4 P4X-2116_1457			0		09.10.2025 23:44:34	0		31307
9303897	164190-3	Rückwand 24HE 129.. neu bearb.	ACURADO K	10	10.10.2025		10.10.2025 23:59:59	normaler Wochentermin	10.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4lean )	HB0500	875049100	1	F	10	AV302	1357	892	0	E	51	600	8,5	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		10.10.2025 23:41:30	0		31307
9303871	164130-3	Seitenteil re.24HE bearb. neu	ACURADO K	16	10.10.2025		10.10.2025 23:59:59	normaler Wochentermin	10.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4lean )	HB0400	875047100	1	F	10	AV302	1357	0	674	E	48	600	12,8	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		10.10.2025 23:37:12	0		31307
9303887	164131-3	Seitenteil li.24HE bearb. neu	ACURADO K	16	10.10.2025		10.10.2025 23:59:59	normaler Wochentermin	10.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4lean )	HB0400	875048100	1	F	10	AV302	1357	0	674	E	48	600	12,8	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		10.10.2025 23:37:12	0		31307
9303916	163720-3	Fußteil 129../69... bearb.	ACURADO K	11	10.10.2025		10.10.2025 23:59:59	normaler Wochentermin	10.10.2025 23:59:59	piatek, jak najmniej stojakow	1	31307	303	kanten kpl. ( P4Xe )	HB0300	875050100	1	F	10	AV302	0	842	769	E	47	600	8,62	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		10.10.2025 23:41:25	0		31307
9304485	488TR16010355B18	Tür 48010-12,ZBL,Digilock,ELO	48010-12	19	13.10.2025		13.10.2025 23:59:59	normaler Wochentermin	13.10.2025 23:59:59	uwaga, ten sam materia³!!!	1	31307	303	kanten kpl. ( P4Xe )	HB0070	875128100	1	F	10	AV302	1601	355	0	E	92	600	29,13	HR				08.10.2025 10:24:07	Salvagnini P4 P4X-2116_1457			0		13.10.2025 23:20:56			31307
9304487	193460-3	Fußteil -32 Aufsatzschrank	8090-32	29	13.10.2025		13.10.2025 23:59:59	normaler Wochentermin	13.10.2025 23:59:59		1	31307	301	kanten kpl. ( P4Xe )	HB0300	875130100	1	F	10	AV302	0	1197	499	E	41	600	19,82	HR		Testl (für Ansicht:ALLE)	40	08.10.2025 10:14:14	Salvagnini P4 P4X-2116_1457			0		13.10.2025 23:30:17	0		31307
9304498	488TR16010355B19	Tür 48010-12,ZBL,Digilock,ELO	48010-12	3	13.10.2025		13.10.2025 23:59:59	normaler Wochentermin	13.10.2025 23:59:59	uwaga, ten sam materia³!!!	1	31307	303	kanten kpl. ( P4Xe )	HB0070	875201100	1	F	10	AV302	1601	355	0	E	92	600	4,6	HR		Testl (für Ansicht:ALLE)		08.10.2025 10:24:32	Salvagnini P4 P4X-2116_1457			0		13.10.2025 23:45:25	0		31307
9301179	162470-3	Mittelteil 48056-40 vorn bearb		10	13.10.2025 17:18:00		13.10.2025 17:18:00	normaler Wochentermin	07.10.2025 23:59:00		1	31307	303	kanten kpl. ( P4Xe )	HB020023	873937100	1	F	10	AV302	478	1187	0	E	47	600	7,83	HR		Testl (für Ansicht:ALLE)	40		Salvagnini P4 P4X-2116_1457			0		09.10.2025 18:30:00	0		31307