8975001	166820-4	Rumpfteil rechts roh EVOLO [L]		4	09.06.2025 15:30:00		09.06.2025 15:30:00	normaler Wochentermin	17.06.2025 23:59:00	26/3, winkel Evolo wywolanie	1	31309	501	kanten + Stangenwinkel Evolo anpunkten( P4lean )	HR0400	831289100	24	F	10	av303	1700	0	500	E	60	0	4	HR			99		Salvagnini P4lean 2116 (12/16)			0		09.06.2025 11:26:00			31309
8983739	137370-3	Trennwand 8010,bearbeitet		147	23.06.2025 15:54:00		23.06.2025 15:54:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1	1	31309	301	kanten kpl. ( P4lean )	HB0015	832194100	51	F	10	av303	1660	0	596	E	46	600	112,7	HR		Korpusy BHP zgrzewanie	40		Salvagnini P4lean 2116 (12/16)			0		23.06.2025 09:52:00			31309
8983727	166820-4	Rumpfteil rechts roh EVOLO [L]		33	23.06.2025 16:37:00		23.06.2025 16:37:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, winkel Evolo	1	31309	501	kanten + Stangenwinkel Evolo anpunkten( P4lean )	HR0400	832194100	15	F	10	av303	1700	0	500	E	60	0	33	HR			99		Salvagnini P4lean 2116 (12/16)			0		23.06.2025 12:04:00			31309
8975008	180611-4	RT 8010 li. Sockel integriert		2	23.06.2025 16:42:00		23.06.2025 16:42:00	normaler Wochentermin	17.06.2025 23:59:00	26/3, winkel BHP wywolanie	1	31309	501	kanten + Stangenwinkel links anpunkten ( P4lean )	HR0400	831289100	45	F	10	av303	1800	0	500	E	60	0	2	HR		Korpusy BHP zgrzewanie	99		Salvagnini P4lean 2116 (12/16)			0		17.06.2025 18:25:00			31309
8983733	180616-4	RT 48010 re. Sockel integriert	48020-20	2	23.06.2025 16:42:00		23.06.2025 16:42:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, winkel Evolo	1	31309	501	kanten + Stangenwinkel Evolo anpunkten ( P4lean )	HR0400	832194100	33	F	10	av303	1800	0	500	E	60	0	2	HR			99		Salvagnini P4lean 2116 (12/16)			0		17.06.2025 18:25:00			31309
8983734	180616-4	RT 48010 re. Sockel integriert	48020-20	11	23.06.2025 16:42:00		23.06.2025 16:42:00	normaler Wochentermin	25.06.2025 23:59:00	27/1, winkel Evolo	1	31309	501	kanten + Stangenwinkel Evolo anpunkten ( P4lean )	HR0400	832194100	36	F	10	av303	1800	0	500	E	60	0	11	HR			99		Salvagnini P4lean 2116 (12/16)			0		17.06.2025 18:16:00			31309
8983741	169040-3	Trennw. Dopp. bearbeitet [L]		64	23.06.2025 16:52:00		23.06.2025 16:52:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1	1	31309	301	kanten kpl. ( P4lean )	HB0015	832194100	57	F	10	av303	1660	0	596	E	46	600	49,07	HR			40		Salvagnini P4lean 2116 (12/16)			0		17.06.2025 17:38:00			31309
8983731	180611-4	RT 8010 li. Sockel integriert		2	23.06.2025 17:29:00		23.06.2025 17:29:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, winkel BHP	1	31309	501	kanten + Stangenwinkel links anpunkten ( P4lean )	HR0400	832194100	27	F	10	av303	1800	0	500	E	60	0	2	HR		Korpusy BHP zgrzewanie	99		Salvagnini P4lean 2116 (12/16)			0		17.06.2025 18:57:00			31309
8983726	137361-4	Rumpfteil 8010 links, roh	88020-20	77	24.06.2025 09:30:00		24.06.2025 09:30:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, winkel BHP	1	31309	501	kanten + Stangenwinkel links anpunkten ( P4lean )	HR0400	832194100	12	F	10	av303	1700	0	500	E	60	0	77	HR			99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 03:58:00			31309
8974995	137360-4	Rumpfteil 8010 rechts, roh	88020-20	1	24.06.2025 09:30:00		24.06.2025 09:30:00	normaler Wochentermin	17.06.2025 23:59:00	26/3, winkel BHP wywolanie	1	31309	501	kanten + Stangenwinkel rechts anpunkten ( P4lean )	HR0400	831289100	6	F	10	av303	1700	0	500	E	60	0	1	HR			99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 05:14:00			31309
8983723	137360-4	Rumpfteil 8010 rechts, roh	88020-20	44	24.06.2025 09:30:00		24.06.2025 09:30:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, winkel BHP	1	31309	501	kanten + Stangenwinkel rechts anpunkten ( P4lean )	HR0400	832194100	3	F	10	av303	1700	0	500	E	60	0	44	HR			99	18.06.2025 11:51:02	Salvagnini P4lean 2116 (12/16)			0		24.06.2025 04:31:00			31309
8983732	180611-4	RT 8010 li. Sockel integriert		11	24.06.2025 16:47:00		24.06.2025 16:47:00	normaler Wochentermin	25.06.2025 23:59:00	27/1, winkel BHP	1	31309	501	kanten + Stangenwinkel links anpunkten ( P4lean )	HR0400	832194100	30	F	10	av303	1800	0	500	E	60	0	11	HR		Korpusy BHP zgrzewanie	99		Salvagnini P4lean 2116 (12/16)			0		18.06.2025 18:21:00			31309
8983735	180650-3	RT 8010 re. Sockel integriert		2	24.06.2025 16:50:00		24.06.2025 16:50:00	normaler Wochentermin	25.06.2025 23:59:00	27/1, gladkie wywolanie	1	31309	303	kanten kpl. ( P4lean )	HB0400	832194100	39	F	10	av303	1800	0	500	E	53	600	1,77	HR			40		Salvagnini P4lean 2116 (12/16)			0		18.06.2025 18:23:00			31309
8983737	180651-3	RT 8010 li. Sockel integriert		2	24.06.2025 16:50:00		24.06.2025 16:50:00	normaler Wochentermin	25.06.2025 23:59:00	27/1, gladkie wywolanie	1	31309	303	kanten kpl. ( P4lean )	HB0400	832194100	45	F	10	av303	1800	0	500	E	53	600	1,77	HR			40		Salvagnini P4lean 2116 (12/16)			0		18.06.2025 18:23:00			31309
8975006	180610-4	RT 8010 re. Sockel integriert		2	24.06.2025 16:52:00		24.06.2025 16:52:00	normaler Wochentermin	17.06.2025 23:59:00	26/3, winkel BHP wywolanie	1	31309	501	kanten + Stangenwinkel rechts anpunkten ( P4lean )	HR0400	831289100	39	F	10	av303	1800	0	500	E	60	0	2	HR		Korpusy BHP zgrzewanie	99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 12:50:00			31309
8983729	169030-4	Rumpfteil Doppelst.re.roh		4	24.06.2025 17:18:00		24.06.2025 17:18:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, uszy	1	31309	501	kanten + Aufnahme für Stangenhalter anpunkten (	HR0400	832194100	21	F	10	av303	1700	0	500	E	60	0	4	HR			99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 12:59:00			31309
8997801	169030-4	Rumpfteil Doppelst.re.roh		6	24.06.2025 17:23:00		24.06.2025 17:23:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, uszy	1	31309	501	kanten + Aufnahme für Stangenhalter anpunkten (	HR0400	833788100	15	F	10	av303	1700	0	500	E	60	0	6	HR			99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 13:02:00			31309
8983724	137361-3	Rumpfteil 8010 links, bearb.		3	24.06.2025 22:00:00		24.06.2025 22:00:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, gladkie	1	31309	303	kanten kpl. ( P4lean )	HB0400	832194100	6	F	10	av303	1700	0	500	E	47	600	2,35	HR			40		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 17:48:00			31309
8983738	180651-4	RT li. Dopp Sockel integriert		27	25.06.2025 08:45:00		25.06.2025 08:45:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, uszy	1	31309	501	kanten + Aufnahme für Stangenhalter anpunkten (	HR0400	832194100	48	F	10	av303	1800	0	500	E	60	0	27	HR			99		Salvagnini P4lean 2116 (12/16)			0		23.06.2025 10:03:00			31309
8983736	180650-4	RT re. Dopp Sockel integriert	8020-20	27	25.06.2025 08:45:00		25.06.2025 08:45:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, uszy	1	31309	501	kanten + Aufnahme für Stangenhalter anpunkten (	HR0400	832194100	42	F	10	av303	1800	0	500	E	60	0	27	HR			99		Salvagnini P4lean 2116 (12/16)			0		23.06.2025 10:03:00			31309
8997804	137370-3	Trennwand 8010,bearbeitet		47	25.06.2025 09:30:00		25.06.2025 09:30:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2	1	31309	301	kanten kpl. ( P4lean )	HB0015	833788100	24	F	10	av303	1660	0	596	E	46	600	36,03	HR		Korpusy BHP zgrzewanie	40		Salvagnini P4lean 2116 (12/16)			0		25.06.2025 04:29:00			31309
8997800	166820-4	Rumpfteil rechts roh EVOLO [L]		9	25.06.2025 15:54:00		25.06.2025 15:54:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, winkel Evolo	1	31309	501	kanten + Stangenwinkel Evolo anpunkten( P4lean )	HR0400	833788100	12	F	10	av303	1700	0	500	E	60	0	9	HR			99		Salvagnini P4lean 2116 (12/16)			0		25.06.2025 11:45:00			31309
8997797	137360-4	Rumpfteil 8010 rechts, roh	88020-20	23	25.06.2025 16:42:00		25.06.2025 16:42:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, winkel BHP	1	31309	501	kanten + Stangenwinkel rechts anpunkten ( P4lean )	HR0400	833788100	3	F	10	av303	1700	0	500	E	60	0	23	HR			99		Salvagnini P4lean 2116 (12/16)			0		25.06.2025 12:19:00			31309
8997802	180611-4	RT 8010 li. Sockel integriert		3	26.06.2025 13:57:00		26.06.2025 13:57:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, winkel BHP	1	31309	501	kanten + Stangenwinkel links anpunkten ( P4lean )	HR0400	833788100	18	F	10	av303	1800	0	500	E	60	0	3	HR		Korpusy BHP zgrzewanie	99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 15:24:00			31309
8997803	180616-4	RT 48010 re. Sockel integriert	48020-20	3	26.06.2025 13:57:00		26.06.2025 13:57:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, winkel Evolo	1	31309	501	kanten + Stangenwinkel Evolo anpunkten ( P4lean )	HR0400	833788100	21	F	10	av303	1800	0	500	E	60	0	3	HR			99		Salvagnini P4lean 2116 (12/16)			0		24.06.2025 15:24:00			31309
8997799	137361-4	Rumpfteil 8010 links, roh	88020-20	32	26.06.2025 15:16:00		26.06.2025 15:16:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, winkel BHP	1	31309	501	kanten + Stangenwinkel links anpunkten ( P4lean )	HR0400	833788100	9	F	10	av303	1700	0	500	E	60	0	32	HR			99		Salvagnini P4lean 2116 (12/16)			0		26.06.2025 10:44:00			31309
8983730	169031-4	Rumpfteil Doppelst.li.roh		1	27.06.2025 15:30:00		27.06.2025 15:30:00	normaler Wochentermin	25.06.2025 23:59:00	Wozki 27/1, uszy	1	31309	501	kanten + Aufnahme für Stangenhalter anpunkten (	HR0400	832194100	24	F	10	av303	1700	0	500	E	60	0	1	HR			99		Salvagnini P4lean 2116 (12/16)			0		27.06.2025 11:29:00			31309
8997798	137361-3	Rumpfteil 8010 links, bearb.		6	30.06.2025 17:15:00		30.06.2025 17:00:00	normaler Wochentermin	26.06.2025 23:59:00	Wozki 27/2, gladkie	1	31309	303	kanten kpl. ( P4lean )	HB0400	833788100	6	F	10	av303	1700	0	500	E	47	600	4,7	HR			40		Salvagnini P4lean 2116 (12/16)			0		30.06.2025 12:45:00			31309